.ResultItem{
   display: grid;
   grid-template-columns: 20% 40% 25% 10%;
   background-color: #fff;
   padding: 10px;
   border-radius: 8px;
   margin: 35px 0;
 }
.ResultItem>div{
   display: flex;
   justify-content: center; /* align horizontal */
   align-items: center; /* align vertical */
}

.logo{
   grid-column: 1 / 2;
   grid-row: 1/3;
}

.orders{
   grid-column: 1/2;
   grid-row: 3/4;
   color: #269cc1;
}

.name{
   grid-column: 2/3;
   grid-row: 1/2;
   color: #269cc1;
   font-size: 24px;
}

.job{
   grid-column: 2/3;
   grid-row: 2/3;
   color: #3C3C3C;
   font-size: 18px;
}

.address{
   grid-column: 2/3;
   grid-row: 3/4;
   color: #3C3C3C;
   font-size: 18px;
}

.rating{
   grid-column: 3/4;
   grid-row: 1/2;
}

.stars{
   grid-column: 4/5;
   grid-row: 1/2;
   font-weight: bold;
}

.orderBtn{
   grid-column: 3/5;
   grid-row: 2/3;
}

.orderBtn button{
  background-color: #C12626;  
  width: 100%;
  padding: 6px 10px;
}
.reviews{
   grid-column: 3/5;
   grid-row: 3/4;
}

.reviews button{
  width: 100%;
  padding: 6px 10px;
}
